{
    "name": "guratr/command-runner",
    "description": "Laravel Nova tool for running Artisan commands.",
    "keywords": [
        "laravel",
        "nova",
        "Artisan",
        "commands"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Guratr\\CommandRunner\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guratr\\CommandRunner\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
